<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.busic.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_bookListFragment"
            app:destination="@id/bookListFragment" />
        <action
            android:id="@+id/action_nav_home_to_bukuListFragment"
            app:destination="@id/bukuListFragment" />
    </fragment>


    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.example.busic.ui.book.BookListFragment"
        android:label="@string/menu_book"
        tools:layout="@layout/fragment_book_list">
    <action
        android:id="@+id/action_bookListFragment_to_bookDetailFragment"
        app:destination="@id/bookDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.example.busic.ui.book.BookDetailFragment"
        android:label="BookDetailFragment"
        tools:layout="@layout/fragment_book_detail">
        <action
            android:id="@+id/action_bookDetailFragment_to_bookListFragment"
            app:destination="@id/bookListFragment" />
    </fragment>


    <fragment
        android:id="@+id/bukuListFragment"
        android:name="com.example.busic.ui.buku.BukuListFragment"
        android:label="BukuListFragment"
        tools:layout="@layout/fragment_buku_list">
        <action
            android:id="@+id/action_bukuListFragment_to_bukuDetailFragment"
            app:destination="@id/bukuDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bukuDetailFragment"
        android:name="com.example.busic.ui.buku.BukuDetailFragment"
        android:label="BukuDetailFragment"
        tools:layout="@layout/fragment_buku_detail">
        <action
            android:id="@+id/action_bukuDetailFragment_to_bukuListFragment"
            app:destination="@id/bukuListFragment" />
    </fragment>




</navigation>